aiohttp==3.9.5
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
autopep8==2.1.0
billiard==4.2.0
black==24.4.2
blinker==1.8.2
Brotli==1.1.0
cachetools==5.3.3
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
ConfigArgParse==1.7
constantly==23.10.4
cron-descriptor==1.4.3
cryptography==42.0.7
cssbeautifier==1.15.1
daphne==4.1.2
Django==5.0.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-dynamic-host==0.0.2
django-eventstream==5.1.0
django-extensions==3.2.3
django-extras==0.3
django-filter==24.2
django-grip==3.5.0
django-htmx==1.17.3
django-ninja==1.1.0
django-redis==5.4.0
django-redis-cache==3.0.1
django-silk==5.1.0
django-timezone-field==6.1.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djlint==1.34.1
EditorConfig==0.12.4
executing==2.0.1
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Login==0.6.3
flower==2.0.1
frozenlist==1.4.1
gevent==24.2.1
geventhttpclient==2.3.1
gprof2dot==2022.7.29
greenlet==3.0.3
gripcontrol==4.2.0
gunicorn==22.0.0
h11==0.14.0
html-tag-names==0.1.2
html-void-elements==0.1.0
humanize==4.9.0
hyperlink==21.0.0
icecream==2.1.3
idna==3.7
importlib_metadata==7.1.0
incremental==22.10.0
ipinfo==5.0.1
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
jsbeautifier==1.15.1
json5==0.9.25
kombu==5.3.7
locust==2.28.0
MarkupSafe==2.1.5
msgpack==1.0.8
multidict==6.0.5
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2-binary==2.9.9
pubcontrol==3.5.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
PyJWT==2.8.0
pyOpenSSL==24.1.0
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
redis==5.0.4
referer-parser==0.4.1
regex==2023.12.25
requests==2.31.0
service-identity==24.1.0
setuptools==70.0.0
simplejson==3.19.2
six==1.16.0
slippers==0.6.2
sqlparse==0.5.0
tornado==6.4
tqdm==4.66.4
Twisted==24.3.0
txaio==23.1.1
typeguard==2.13.3
typing_extensions==4.11.0
tzdata==2024.1
ua-parser==0.18.0
urllib3==2.2.1
user-agents==2.2.0
uvicorn==0.30.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.3
yarl==1.9.4
zipp==3.18.2
zope.event==5.0
zope.interface==6.4.post2
