upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # max upload size
    client_max_body_size 100M;

    # Django static files
    location /static/ {
        alias /usr/src/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # Django media files
    location /media/ {
        alias /usr/src/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # Send all other requests to Django application
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/src/static/;
    }
}